# / localhost
DB_HOST=localhost
DB_PORT=5432
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/demo
spring.datasource.username=postgres
spring.datasource.password=f57a5ae3756947e8afebe759ebb2b25e
