spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# create-drop / validate (production!)
spring.jpa.hibernate.ddl-auto=create-drop 

server.port=8080

# TODO clean!?
# Ignore proxies when serializing entities
#spring.jackson.serialization.fail-on-empty-beans=false